pipeline{
    agent any
    
    stages{
        stage("Cleanup") {
            steps {
                script {
                    sh 'docker ps -aq | xargs -r docker rm -f'
                    sh 'docker images -aq | xargs -r docker rmi -f'
                }
            }
        }    
            
        stage("Code Checkout"){
            steps{
                git branch: 'main', url: 'https://github.com/Ashugore-github/DevOps-Project.git'
            }
        }
        
        stage("Build Image"){
            steps{
                sh 'docker image build -t ashutoshgore/devops-project:v$BUILD_ID .'
                sh 'docker image tag ashutoshgore/devops-project:v$BUILD_ID ashutoshgore/devops-project:latest'
            }
        }
        
        stage("Push Image to Dockerhub"){
            steps{
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'pass', usernameVariable: 'user')]) {
                    sh "docker login -u ${user} -p ${pass}"
                    sh 'docker image push ashutoshgore/devops-project:v$BUILD_ID'
                    sh 'docker image push ashutoshgore/devops-project:latest'
                }
            }
        }
        
        stage("Creating Container"){
            steps{
                sh 'docker run -itd --name demoapp -p 3000:3000 ashutoshgore/devops-project:latest'
            }
        }
    }
}
