database configuration -> 

sudo yum install mysql -y

mysql -h database-2.cluster-crw8e2ie4274.us-east-1.rds.amazonaws.com -u admin -p

CREATE DATABASE webappdb;

SHOW DATABASES;

USE webappdb;

CREATE TABLE IF NOT EXISTS transactions(id INT NOT NULL
AUTO_INCREMENT, amount DECIMAL(10,2), description
VARCHAR(100), PRIMARY KEY(id));

SHOW TABLES;

INSERT INTO transactions (amount,description) VALUES ('400','groceries');

SELECT * FROM transactions;

---------------------------------------------------------------------------------------

database - 1 -> 12345678
database - 2 -> admin1234